|LAB_06
CLK => tc~reg0.CLK
CLK => qsignal[0].CLK
CLK => qsignal[1].CLK
CLK => qsignal[2].CLK
CLK => qsignal[3].CLK
ld => qsignal.OUTPUTSELECT
ld => qsignal.OUTPUTSELECT
ld => qsignal.OUTPUTSELECT
ld => qsignal.OUTPUTSELECT
ld => tc.OUTPUTSELECT
reset => tc~reg0.ACLR
reset => qsignal[0].ACLR
reset => qsignal[1].ACLR
reset => qsignal[2].ACLR
reset => qsignal[3].ACLR
data[0] => qsignal.DATAB
data[1] => qsignal.DATAB
data[2] => qsignal.DATAB
data[3] => qsignal.DATAB
tc << tc~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] << qsignal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] << qsignal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] << qsignal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] << qsignal[3].DB_MAX_OUTPUT_PORT_TYPE


