vendor_name = ModelSim
source_file = 1, C:/Users/MATRIZLABD42022.1/Documents/LAB06/LAB06.vhd
source_file = 1, C:/Users/MATRIZLABD42022.1/Documents/LAB06/Waveform.vwf
source_file = 1, C:/Users/MATRIZLABD42022.1/Documents/LAB06/contadordec.vhd
source_file = 1, C:/Users/MATRIZLABD42022.1/Documents/LAB06/Waveform1.vwf
source_file = 1, C:/Users/MATRIZLABD42022.1/Documents/LAB06/Waveform2.vwf
source_file = 1, C:/Users/MATRIZLABD42022.1/Documents/LAB06/db/LAB_06.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB_06
instance = comp, \tc~output , tc~output, LAB_06, 1
instance = comp, \q[0]~output , q[0]~output, LAB_06, 1
instance = comp, \q[1]~output , q[1]~output, LAB_06, 1
instance = comp, \q[2]~output , q[2]~output, LAB_06, 1
instance = comp, \q[3]~output , q[3]~output, LAB_06, 1
instance = comp, \CLK~input , CLK~input, LAB_06, 1
instance = comp, \data[1]~input , data[1]~input, LAB_06, 1
instance = comp, \ld~input , ld~input, LAB_06, 1
instance = comp, \data[0]~input , data[0]~input, LAB_06, 1
instance = comp, \qsignal~0 , qsignal~0, LAB_06, 1
instance = comp, \reset~input , reset~input, LAB_06, 1
instance = comp, \qsignal[0] , qsignal[0], LAB_06, 1
instance = comp, \Add0~0 , Add0~0, LAB_06, 1
instance = comp, \data[2]~input , data[2]~input, LAB_06, 1
instance = comp, \Add0~1 , Add0~1, LAB_06, 1
instance = comp, \qsignal~2 , qsignal~2, LAB_06, 1
instance = comp, \qsignal[2] , qsignal[2], LAB_06, 1
instance = comp, \data[3]~input , data[3]~input, LAB_06, 1
instance = comp, \Add0~2 , Add0~2, LAB_06, 1
instance = comp, \qsignal~3 , qsignal~3, LAB_06, 1
instance = comp, \qsignal[3] , qsignal[3], LAB_06, 1
instance = comp, \LessThan0~0 , LessThan0~0, LAB_06, 1
instance = comp, \qsignal~1 , qsignal~1, LAB_06, 1
instance = comp, \qsignal[1] , qsignal[1], LAB_06, 1
instance = comp, \tc~0 , tc~0, LAB_06, 1
instance = comp, \tc~1 , tc~1, LAB_06, 1
instance = comp, \tc~reg0 , tc~reg0, LAB_06, 1
